<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body style="margin: 0%;">
    <div class="main" id="section1">
        <p class="p1">Up arrow: <a href="#section4"><i class="arrow up"></i> </a> </p>
        <p class="p2">Down arrow: <a href="#section2"><i class="arrow down"></i></a> </p>

    </div>
    <div class=" main" id="section2">
        <p class="p1">Up arrow: <a href="#section1"><i class="arrow up"></i></a> </p>
        <p class="p2">Down arrow: <a href="#section3"> <i class="arrow down"></i></a></p>

    </div>
    <div class=" main" id="section3">
        <p class="p1">Up arrow: <a href="#section2"><i class="arrow up"></i></a> </p>
        <p class="p2">Down arrow: <a href="#section4"> <i class="arrow down"></i></a></p>

    </div>
    <div class=" main" id="section4">
        <p class="p1">Up arrow: <a href="#section3"><i class="arrow up"></i></a> </p>
        <p class="p2">Down arrow: <a href="#section1"> <i class="arrow down"></i></a></p>

    </div>
</body>

</html>